.card-r {
	$self: &;
	display: flex;
	flex-flow: column nowrap;
	
	&:hover {
		#{$self}__image {

			img { transform: scale(110%); }
			&::after { background-color: rgba(0, 0, 0, 0); }
		}
	}
	
	&__image {
		display: block;
		width: 100%;
		position: relative;
		text-decoration: none;
		color: #fff;
		overflow: hidden;
		border-radius: 8px;
		margin-bottom: 16px;

		&::after {
			display: flex;
			align-items: flex-end;
			box-sizing: border-box;
			content: attr(data-image);
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0; left: 0;
			padding: 30px;
			background-color: rgba(0, 0, 0, 0.25);
			transition: background-color 0.3s;
		}
		
		img {
			display: block;
			width: 100%;
			height: 100%;
			min-height: 300px;
			max-height: 380px;
			object-fit: cover;
			transition: transform 0.3s;
		}
	}

	&__info {
		width: 100%;
		flex-grow: 1;
		color: #a3a3a3;
	}

	&__title {
		width: 100%;
		font-family: "GGSB", sans-serif;
		text-transform: uppercase;
		margin-bottom: 22px;
		font-size: 20px;
		color: #fff;
		
		@include media('<=xxxlg') {
			font-size: 18px;
		}
		
		@include media('<=xxlg') {
			font-size: 16px;
		}
		
		@include media('<=sm') {
			color: $accent;
			font-size: 14px;
		}
	}
	
	&__text {
		font-family: "GTR", sans-serif;
		margin-bottom: 20px;
		line-height: 1.3;
		max-width: 400px;
		
		@include media('<=xs') {
			line-height: 1.45;
			font-size: 14px;
		}

		p {
			margin-bottom: 20px;
		}
		
		ul > li {
			line-height: 1.55;
			padding: 0 0 10px 25px;
			font-size: 14px;
			position: relative;
	
			&::before {
				position: absolute;
				display: block;
				content: '';
				width: 14px;
				height: 14px;
				background: url('#{$images-path}icons-sprite.svg#icon-star-view-light') center / contain no-repeat transparent;
				top: 4px;
				left: 0;
			}
		}
	}

	&__button {
		margin-top: auto;
		align-self: flex-start;
	}
}
